spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TOPADB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tishan@2016
spring.jpa.hibernate.ddl-auto=create-drop

#endpoints.shutdown.sensitive=false
#endpoints.shutdown.enabled=true