#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TOPADB?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tishan@2016
#spring.jpa.hibernate.ddl-auto=create-drop

#endpoints.shutdown.sensitive=false
#endpoints.shutdown.enabled=true


#EC2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://budget-explorer-db.ckult7yatbtp.us-east-1.rds.amazonaws.com:3306/TOPADB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TOPADBRDS
spring.jpa.hibernate.ddl-auto=update
